<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html { box-sizing: border-box; font-family:monospace;}
            *, *:before, *:after { box-sizing: border-box; }
            .row { padding: 1.25em 0; }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            [class*='cols-'] { padding: 0 15px; float: left; width: 100%; }
            .cols-12 { max-width 100%; }
            
            .page-header { border-bottom: 1px dotted #ababab; }
            .page-header h1 { margin-top: 0.262em;}
            
            /* Filters */
            .blurred { -webkit-filter: blur(2px) }
            .svg-blur { -webkit-filter: url('#svgBlur')}
            .brightness { -webkit-filter: brightness(0.7) }
            .contrast { -webkit-filter: contrast(1.5) }
            .contrast-brightness { -webkit-filter: contrast(2.5) brightness(0.9) }
            .drop-shadow { -webkit-filter: drop-shadow(0px 4px 4px #888) }
            .svg-drop-shadow { -webkit-filter: url('#drop-shadow') }
            .grayscale { -webkit-filter: grayscale(75%); }
            .sepia { -webkit-filter: sepia(75%); }
            .invert { -webkit-filter: invert(70%); }            
            .fade { -webkit-filter: opacity(0.7)}
            .fade-invert { -webkit-filter: opacity(0.7) invert(70%);}
            
            svg {display: none;}
            
            
            /* Animations */
            .animated-box { width: 640px; height: 360px; margin-bottom: 20px; color: #eee; padding: 0.8em 1.953em ; animation-play-state: paused; }
            #box1 { background-color: #001F3F;  -webkit-animation: colour-pulse-1 4s 3 ease-in-out alternate ; }
            #box2 { background-color: #FF4136;  -webkit-animation: colour-pulse-2 4s 3 ease-in-out alternate ; }
            #box1.playing { animation-play-state: running; }
            #box2.playing { animation-play-state: running; }
            .animated-box h3 { -webkit-animation: none; }
            
            @keyframes colour-pulse-1 {
                50% {
                    background-color: #FF4136;
                    -webkit-filter: blur(1px);
                }
                100% {
                    background-color: #001F3F;
                }
            }
            @keyframes colour-pulse-2 {
                
                50% {
                    background-color: #001F3F;
                    -webkit-filter: blur(1px);
                }
                100% {
                    background-color: #FF4136;
                }
            }
            
        </style>

    </head>
    <body>
        <header class="page-header row"><div class="cols-12"><h1>CSS Filters, Animation testout</h1></div></header>
        <main>
            <section class="row">
                <div class="cols-12">
                    <svg style="position: absolute; top: -99999px" xmlns="http://www.w3.org/2000/svg">
                      <filter id="svgBlur" x="-5%" y="-5%" width="110%" height="110%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
                      </filter>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="img3" viewbox="0 0 239 187">
                     <filter id="drop-shadow">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
                        <feOffset dx="16" dy="16"/>
                        <feMerge>
                          <feMergeNode/>
                          <feMergeNode in="SourceGraphic"/>
                        </feMerge>
                     </filter>
                     <filter id="svgBlur" x="-5%" y="-5%" width="110%" height="110%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
                     </filter>
                     
                    </svg>
                    
                    <h2>Filterd fishes</h2>
<!--                    <img class="contrast" src="fishes.jpg" alt="fishes" />-->
                    <img class="svg-drop-shadow" src="fishes.jpg" alt="fishes" />
                </div>
            </section>
            <section class="row">
                <div class="cols-12">
                    <h2>Animated boxes</h2>
                    <div class="animated-box playing" id="box1">
                        <h3>Box 1</h3>
                    </div>
                    <div class="animated-box" id="box2">
                        <h3>Box 2</h3>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>